# com.cedarsoft.otec.lecture

./: pom.xml
src/main/java/com/cedarsoft/otec/lecture/abstractfactory/: Board.java  BoardGameFactory.java  ChessBoard.java  ChessFactory.java  ColoredPiece.java  HalmaBoard.java  HalmaFactory.java  King.java  Pawn.java  Piece.java  WoodPeg.java
src/main/java/com/cedarsoft/otec/lecture/builder/: Ability.java  Human.java  HumanBuilder.java  SuperHumanBuilder.java
src/main/java/com/cedarsoft/otec/lecture/command/: Car.java  CloseDoorCommand.java  Command.java  DoorState.java  Driver.java  OpenDoorCommand.java  StartEngineCommand.java  SwitchOnLightsCommand.java  UnlockDoorCommand.java
src/main/java/com/cedarsoft/otec/lecture/composite/: ArithmeticExpression.java  CompositeOperand.java  Minus.java  Multiply.java  NumericOperand.java  Operator.java  Plus.java  SumOperand.java
src/main/java/com/cedarsoft/otec/lecture/decorator/: Article.java  BargainDecorator.java  DefaultArticle.java  Money.java  SalesTaxDecorator.java
src/main/java/com/cedarsoft/otec/lecture/decorator/coffee/: Coffee.java  Milk.java  MilkDecorator.java  SimpleCoffee.java  Sprinkles.java  SprinklesDecorator.java  Whip.java  WhipDecorator.java
src/main/java/com/cedarsoft/otec/lecture/di/basic/: Bar.java  Foo.java  FooBar.java  SuperObject.java
src/main/java/com/cedarsoft/otec/lecture/di/invoices/: DefaultInvoiceFactory.java  Invoice.java  InvoiceFactory.java  InvoiceIdGenerator.java  InvoiceManager.java  OnlineInvoiceFactory.java  ShippingCosts.java
src/main/java/com/cedarsoft/otec/lecture/di/invoices/bad/: DefaultInvoiceFactory.java  Invoice.java  InvoiceFactory.java  InvoiceIdGenerator.java  InvoiceManager.java  OnlineInvoiceFactory.java
src/main/java/com/cedarsoft/otec/lecture/di/invoices/printing/: DebugPrinter.java  DefaultPrinter.java  InvoicePrintingService.java  Printer.java
src/main/java/com/cedarsoft/otec/lecture/factory/: DefaultHumanFactory.java  Human.java  HumanFactory.java  SuperHuman.java  SuperHumanFactory.java
src/main/java/com/cedarsoft/otec/lecture/immutability/: Book.java  ShoppingCart.java
src/main/java/com/cedarsoft/otec/lecture/immutability/improved/: Book.java  ShoppingCart.java
src/main/java/com/cedarsoft/otec/lecture/iterator/: IteratorTest.java  PrimeIterator.java  PrimeNumbers.java
src/main/java/com/cedarsoft/otec/lecture/nullobjects/: Animal.java  Cat.java  Dog.java  NullAnimal.java
src/main/java/com/cedarsoft/otec/lecture/nullobjects/nonnull/: HomeDir.java  User.java  UserNotFoundException.java  Users.java
src/main/java/com/cedarsoft/otec/lecture/nullobjects/nulled/: HomeDir.java  User.java  Users.java
src/main/java/com/cedarsoft/otec/lecture/observer/: BackupListener.java  Inbox.java  InboxObservable.java  Mail.java  MailBackup.java
src/main/java/com/cedarsoft/otec/lecture/strategy/: AggressiveShootingStrategy.java  DefaultShootingStrategy.java  PassiveShootingStrategy.java  Player.java  ShootingStrategy.java
src/main/java/com/cedarsoft/otec/lecture/tree/: AbstractNode.java  Leaf.java  Node.java  ParentNode.java
src/main/java/com/cedarsoft/otec/lecture/visitor/: ArithmeticExpressionVisitor.java  SimpleVisitor.java
src/test/java/com/cedarsoft/otec/lecture/abstractfactory/: BoardGameTest.java
src/test/java/com/cedarsoft/otec/lecture/builder/: BuilderTest.java
src/test/java/com/cedarsoft/otec/lecture/command/: CarTest.java  CommandsTest.java
src/test/java/com/cedarsoft/otec/lecture/composite/: ArithmeticExpressionTest.java
src/test/java/com/cedarsoft/otec/lecture/decorator/: ArticleTest.java
src/test/java/com/cedarsoft/otec/lecture/decorator/coffee/: CoffeeTest.java
src/test/java/com/cedarsoft/otec/lecture/di/basic/: GuiceTest.java
src/test/java/com/cedarsoft/otec/lecture/di/invoices/: GuiceMultiModulesTest.java  GuiceTest.java  ManualTest.java
src/test/java/com/cedarsoft/otec/lecture/factory/: FactoryTest.java
src/test/java/com/cedarsoft/otec/lecture/immutability/: ImmutabilityTest.java
src/test/java/com/cedarsoft/otec/lecture/immutability/improved/: ImmutabilityTest.java
src/test/java/com/cedarsoft/otec/lecture/iterator/: PrimeNumbersTest.java
src/test/java/com/cedarsoft/otec/lecture/nullobjects/: NullObjectTest.java
src/test/java/com/cedarsoft/otec/lecture/nullobjects/nonnull/: UsersTest.java
src/test/java/com/cedarsoft/otec/lecture/nullobjects/nulled/: UsersTest.java
src/test/java/com/cedarsoft/otec/lecture/observer/: InboxTest.java  Problems.java
src/test/java/com/cedarsoft/otec/lecture/reactive/: HelloWorldReactive.java
src/test/java/com/cedarsoft/otec/lecture/strategy/: ShootingTest.java
src/test/java/com/cedarsoft/otec/lecture/tree/: TreeTest.java
src/test/java/com/cedarsoft/otec/lecture/visitor/: VisitorTest.java
(+5 files in other folders)
