<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cedarsoft</groupId>
    <artifactId>open</artifactId>
    <version>65</version>
  </parent>

  <artifactId>otec</artifactId>
  <version>2013-01-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Objekt-Technologien</name>
  <description>Projekt für Objekt-Technologient</description>

  <organization>
    <name>Hochschule Reutlingen</name>
    <url>http://www.reutlingen-university.de/</url>
  </organization>
  <dependencies>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.14</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>

    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <scope>test</scope>
    </dependency>

    <!--Test Dependencies-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.cedarsoft</groupId>
        <artifactId>osgi-validator-maven-plugin</artifactId>
        <configuration>
          <fail>false</fail>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <license.header.url>https://raw.github.com/gist/2140985/a4c402e8ca86475564140ea380fe287784d2bc1e/gpl3.ce.header</license.header.url>
  </properties>

</project>
